<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Nevir Wizurai</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Header -->
    <section class="header">
      <!-- Logo and nav links -->
      <div class="title-nav">
        <h1>Freusch Coding</h1>
        <nav>
          <a href="">Homepage</a>
          <a href="">About Me</a>
          <a href="">My Portfolio</a>
          <a href="">Contact</a>
        </nav>
      </div>

      <!-- Header text and image -->
      <div class="title-image">
        <div>
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button>Discover</button>
        </div>

        <img
          src="images/gwen-king-3OdajQGd9sk-unsplash.jpg"
          alt="Header image"
        />
      </div>
    </section>

    <!-- Gallery -->

    <!-- Quote -->

    <!-- Action -->

    <!-- Footer -->
  </body>
</html>
